<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<style type="text/css">
${demo.css}
		</style>
		<script type="text/javascript">
$(function () {
    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: ' ',
                decimalPoint: ',',
                rangeSelectorZoom: 'Zobrazit',
                numericSymbols: [ " tisíc" , "M" , "G" , "T" , "P" , "E"]
            }
        });

    $('#container').highcharts({
        chart: {
            type: 'bar'
        },
        title: {
            text: 'Kolik lidí hledalo na Seznamu různé druhy cukroví'
        },
        subtitle: {
            text: 'období od 1. ledna do 20. prosince daného roku'
        },
        xAxis: {
            categories: ['Vosí hnízda', 'Vanilkové rohlíčky', 'Kokosky', 'Perníčky', 'Makronky', 'Pracny', 'Linecká kolečka', 'Čokoládové košíčky'],
            title: {
                text: null
            }
        },
        yAxis: {
            min: 0,
            title: {
                text: 'Počet vyhledávání',
                align: 'high'
            },
            labels: {
                overflow: 'justify'
            }
        },
        tooltip: {
            valueSuffix: ' vyhledávání'
        },
        plotOptions: {
            bar: {
                dataLabels: {
                    enabled: true
                }
            }
        },
        legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'top',
            x: -40,
            y: 300,
            floating: true,
            borderWidth: 1,
            backgroundColor: ((Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'),
            shadow: true
        },
        credits: {
            enabled: false
        },
        exporting: {
                    enabled: false
                },

        colors: ['rgb(228,26,28)','rgb(55,126,184)','rgb(77,175,74)','rgb(152,78,163)','rgb(255,127,0)','rgb(255,255,51)','rgb(166,86,40)','rgb(247,129,191)'],

        series: [
        {
            name: 'rok 2015',
            data: [99524, 91019, 83837, 63599, 34070, 19631, 4956, 2725],
            index: 0,
            legendIndex: 1
        },
        {
            name: 'rok 2014',
            data: [83732, 64109, 72346, 49143, 23644, 14573, 8182, 2318],
            index: 1,
            legendIndex: 0
        }

        ]
    });
});
		</script>
	</head>
	<body>
<script src="https://samizdat.cz/data/vyhledavana-slova/js/highcharts.js"></script>
<script src="https://samizdat.cz/data/vyhledavana-slova/js/modules/exporting.js"></script>

<div id="container" style="min-width: 310px; max-width: 610px; height: 500px; margin: 0 auto"></div>

	</body>
</html>
