<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Cukroví</title>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <style type="text/css">
    ${demo.css}
</style>
<script type="text/javascript">
    $(function () {
        Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: ' ',
                decimalPoint: ',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });
        
        var seriesOptions = [],
        seriesCounter = 0,
        names = ['rohlicky', 'kokosky', 'hnizda', 'pernicky', 'makronky', 'pracny', 'kolecka', 'kosicky'],

        // create the chart when all data is loaded
        createChart = function () {

            $('#container').highcharts('StockChart', {

                rangeSelector: {
                 buttons: [{
                  count: 1,
                  type: 'month',
                  text: '1m'
            }, {
                  count: 3,
                  type: 'month',
                  text: '3m'
            },
            {
                  type: 'ytd',
                  text: 'letos'
            },
            {
                  type: 'all',
                  text: 'vše'
            }],
                    inputEnabled: false,
                    selected: 4
                },

                yAxis: {
                    labels: {
                        formatter: function () {
                            return this.value;
                        }
                    },
                    plotLines: [{
                        value: 0,
                        width: 1,
                        color: 'silver'
                    }],
                    opposite: false,
                    min: 0
                },

                plotOptions: {
                    series: {}
                },

                tooltip: {
                    xDateFormat: "%e. %b %Y (%A)",            
                    pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y}</b><br/>',
                    valueDecimals: 0,
                    headerFormat: '<span style="font-size: 14px">Počet vyhledávání<br/>{point.key}</span><br/>'
                },

                exporting: {
                    enabled: false
                },

                colors: ['rgb(228,26,28)','rgb(55,126,184)','rgb(77,175,74)','rgb(152,78,163)','rgb(255,127,0)','rgb(255,255,51)','rgb(166,86,40)','rgb(247,129,191)'],

                series: seriesOptions,

                legend: {
                    enabled: true,
                    layout: 'horizontal',
                    align: 'center',
                    verticalAlign: 'bottom',
                  //  floating: true,
                    backgroundColor: '#FFFFFF',
                    title: {
                        text: 'Kliknutím přidejte nebo odeberte druh cukroví:'
                    }
                  //  y: 25
                },
                title: {
                    text: 'Kdy se hledá vánoční cukroví na Seznamu – a jaké'
                },
                credits: {
                    enabled: false
                }
            });
};

$.getJSON('data/komplet.json', function (data) {

    var fullName = ['Vanilkové rohlíčky', 'Kokosky', 'Vosí hnízda', 'Perníčky', 'Makronky', 'Pracny', 'Linecká kolečka', 'Čokoládové košíčky'];
    var visible = [true, true, true, false, true, false, false, false];
 for (var i = names.length - 1; i >= 0; i--) {

    kombi = new Array;

    for (var j=0; j < data.timestamp.length; j++) {
        kombi.push([data.timestamp[j], data[names[i]][j]]);
    };


    seriesOptions[i] = {
      name: fullName[i],
      data: kombi,
      visible: visible[i]      
  };                    
};

console.log(seriesOptions);
createChart();


});    


});
</script>
</head>
<body>
    <script src="https://samizdat.cz/data/vyhledavana-slova/js/highstock.js"></script>
    <script src="https://samizdat.cz/data/vyhledavana-slova/js/exporting.js"></script>


    <div id="container" style="height: 500px; min-width: 310px"></div>
</body>
</html>
